{
    "env": {
        "browser": true,
        "jest": true,
        "es6": true,
        "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "airbnb-typescript",
      "plugin:compat/recommended",
      "plugin:cypress/recommended",
      "plugin:prettier/recommended",
      "plugin:import/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": ["formatjs", "@typescript-eslint", "cypress"],
    "rules": {
      "@typescript-eslint/explicit-member-accessibility": ["error", { "accessibility": "no-public" }],
      "arrow-parens": "error",
      "formatjs/no-multiple-whitespaces": "error",
      "formatjs/enforce-description": "error",
      "formatjs/enforce-default-message": "error",
      "max-len": ["error", { "code": 120 }],
      "no-console": ["error", { "allow": ["warn"] }],
      "no-nested-ternary": "warn",
      "no-undef": "off",
      "react/jsx-filename-extension": "off",
      "import/no-extraneous-dependencies": ["error", {"devDependencies": false}]
    },
    "settings": {
      "polyfills": ["fetch", "Promise"]
    }
}
